xst -intstyle ise -ifn "E:/ISE PRACTICE/led/led/led_blink.xst" -ofn "E:/ISE PRACTICE/led/led/led_blink.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7z020-clg484-1 "led_blink.ngc" led_blink.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o led_blink_map.ncd led_blink.ngd led_blink.pcf 
par -w -intstyle ise -ol high -mt off led_blink_map.ncd led_blink.ncd led_blink.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml led_blink.twx led_blink.ncd -o led_blink.twr led_blink.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_blink.ucf -p xc7z020-clg484-1 "led_blink.ngc" led_blink.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o led_blink_map.ncd led_blink.ngd led_blink.pcf 
par -w -intstyle ise -ol high -mt off led_blink_map.ncd led_blink.ncd led_blink.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml led_blink.twx led_blink.ncd -o led_blink.twr led_blink.pcf -ucf led_blink.ucf 
bitgen -intstyle ise -f led_blink.ut led_blink.ncd 
