Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx_ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc led_blink.ucf -p xc7z020-clg484-1
led_blink.ngc led_blink.ngd

Reading NGO file "E:/ISE PRACTICE/led/led/led_blink.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "led_blink.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4462300 kilobytes

Writing NGD file "led_blink.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "led_blink.bld"...
